{
  "name": "plaid-get-token",
  "private": true,
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "get-token": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "moment": "^2.29.4",
    "plaid": "^2.10.0"
  }
}
